#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

#show sql dev profile
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=pl.itj.dev.services.reportsapi.repositories.hibernate.CustomPhysicalNamingStrategy

spring.banner.location=banners/banner-dev.txt
