# app config
spring.application.name=REPORTS API DEV

#eureka spring cloud
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka

#h2 database configuration
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

#show sql dev profile
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=pl.itj.dev.services.reportsapi.repositories.hibernate.CustomPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.neo4j.open-in-view=false

spring.banner.location=banners/banner-dev.txt

report.jrxmlFilesLocation=C:\\Users\\Tomek\\workspace\\reports-api\\src\\main\\resources\\report_templates
report.saveCompiledTemplate=true

#actuator
